services:
  kptest:
    image: localhost/kptest:latest
    container_name: kptest
    restart: unless-stopped
    network_mode: bridge
    ports:
      - 9600:8080/tcp
    environment:
      - SOURCE=https://weather.kevp.us
      - LATLONQUERY=01030, Feeding Hills, MA, USA
      - TXTLOCATION=01030, Feeding Hills, MA, USA
      - LATLON=42.0738,-72.6733
      - UNITS=us
    dns:
      - 8.8.8.8
      - 8.8.4.4
